Name: Linear regression diagnostics
Description: Generates summary and diagnostic plots for linear regression model.
Binding: lm_diagnostics
Interactive: true

Name: K-means model diagnostics
Description: Generates summary and diagnostic plots for K-means clustering model.
Binding: km_diagnostics
Interactive: true

Name: Merge data frames
Description: Merges two data frames and creates a new data frame
Binding: df_merge
Interactive: false

Name: Convert variable types 
Description: Convert variable types in a data frame
Binding: var_conv
Interactive: false

Name: Pivot table  
Description: Construct pivot tables and data visualisations from a data frame
Binding: pivot_table
Interactive: true